database.JSON.path=./src/main/resources/static/data/inputDb.json
database.type=MySQL
database.generatedSQL.path=./src/main/resources/static/data/SQL.sql


# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.jdbc-url=jdbc:mysql://localhost/product_master?serverTimezone=UTC&useSSL=false
application.server.db.master.port=3306
application.server.db.master.username=root
application.server.db.master.password=zhuanzhuan

# Slave datasource config
application.server.db.slave.driver-class-name=org.postgresql.Driver
application.server.db.slave.jdbc-url=jdbc:postgresql://localhost/student?useSSL=false
application.server.db.slave.port=5432
application.server.db.slave.username=postgres
application.server.db.slave.password=zhuanzhuan

# MyBatis config
mybatis.type-aliases-package=com.jpa.demo.pojo
#mybatis.mapper-locations=classpath:com/jpa/demo/mapper/**Mapper.xml

#application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
#application.server.db.master.url=jdbc:mysql://localhost/student?serverTimezone=UTC&useSSL=false
#application.server.db.master.port=3306
#application.server.db.master.username=root
#application.server.db.master.password=zhuanzhuan
#
#application.server.db.slave.driver-class-name=org.postgresql.Driver
#application.server.db.slave.url=jdbc:postgresql://localhost/student?useSSL=false
#application.server.db.slave.port=5432
#application.server.db.slave.username=postgres
#application.server.db.slave.password=zhuanzhuan

##\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
#spring.datasource.dbcp2.max-idle=10
##\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
#spring.datasource.dbcp2.max-total=50
##\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
#spring.datasource.dbcp2.max-wait-millis=10000
##\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
#spring.datasource.dbcp2.initial-size=5

##MyBatis\u6620\u5C04\u6587\u4EF6\u901A\u914D
#mybatis.mapper-locations=classpath:com/jpa/demo/mapper/*.xml
##MyBatis\u626B\u63CF\u522B\u540D\u5305\uFF0C\u548C\u6CE8\u89E3@Alias\u8054\u7528
#mybatis.type-aliases-package=com.jpa.demo.pojo
##\u914D\u7F6EtypeHandler\u7684\u626B\u63CF\u5305
#mybatis.type-handlers-package=com.jpa.demo.typehandler
#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG


spring.jackson.serialization.indent-output=true
spring.jackson.serialization-inclusion=non_null